Language School/Windows/AddEditCasWindow.xaml

<Window x:Class="SR62_2021_POP2022.Windows.AddEditCasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR62_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="AddEditCasWindow" Height="500" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="76*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="234*"></RowDefinition>
        </Grid.RowDefinitions>

       
        <Label Grid.Column="0" Grid.Row="0" 
               Name="lblProfesor" 
               Content="Profesor:"
               HorizontalAlignment="Right" Width="62"  RenderTransformOrigin="1.931,0.487"/>

        <ComboBox Grid.Column="1" Grid.Row="0" Name="cbProf" Margin="5,5,5,5" SelectedItem="{Binding Profesor}">
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="1" 
               Name="lblDatum" 
               Content="Datum:"
               HorizontalAlignment="Right" Width="67" RenderTransformOrigin="0.853,0.363" Grid.ColumnSpan="2" Margin="0,0,329,0"/>
        <DatePicker  Grid.Column="1" Grid.Row="1" Name="datum"  Margin="5,5,5,5" SelectedDate="{Binding Datum_i_Vreme}"></DatePicker>
        


        <Label Grid.Column="0" Grid.Row="2" 
               Name="lblTrajanje" 
               Content="Trajanje:"
               HorizontalAlignment="Right" Width="92" Margin="0,0,304,0" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtTrajanje"  Margin="5,5,5,5" Text="{Binding Path = Trajanje, ValidatesOnDataErrors=True}"></TextBox>


        <Button Name="btnCancel" Grid.Row="7" Height="50" Width="100" Margin="75,114,267,59" Click="btnCancel_Click" Grid.ColumnSpan="2">Odustani</Button>
        <Button Name="btnSave" Grid.Column="1" Grid.Row="7" Height="50" Width="100" Margin="151,114,88,59" Click="btnSave_Click">Sacuvaj</Button>
    </Grid>
</Window>
