Language School/Windows/AdminPanelWindow.xaml

<Window x:Class="SR62_2021_POP2022.Windows.AdminPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR62_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="AdminPanelWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btnProf"
                Height="150" 
                Width="250"
                Click="btnProf_Click" Margin="10,128,532,141">
            Profesori
        </Button>
        <Button Name="btnStud"
                Height="150" 
                Width="250"
                Click="btnStud_Click" Margin="272,128,270,141" RenderTransformOrigin="-0.092,0.48">
            Studenti
        </Button>
        <Button Name="btnCas"
                Height="150" 
                Width="250"
                Click="btnCas_Click" Margin="0,128,10,141" HorizontalAlignment="Right">
            Casovi
        </Button>
        <Button Name="btnProfil"
                Width="100"
                Height="45"
                 Margin="0,22,182,351" HorizontalAlignment="Right" RenderTransformOrigin="1.127,0.502" Click="btnProfil_Click">
            Pregled Profila
        </Button>
        <Button Name="btnLogout"
                Width="100"
                Height="45"
                 Margin="0,22,36,352" HorizontalAlignment="Right" RenderTransformOrigin="1.127,0.502" Click="btnLogout_Click">
            Odjava sa sistema
        </Button>
        <Button Name="btnKorisnici"
                Width="421"
                Height="45"
                 Margin="0,307,182,67" HorizontalAlignment="Right" RenderTransformOrigin="1.127,0.502" Click="btnKorisnici_Click">
            Svi korisnici
        </Button>
    </Grid>
</Window>
