Language School/Windows/CasoviWindow.xaml

<Window x:Class="SR62_2021_POP2022.Windows.CasoviWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR62_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="Casovi" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" 
              VerticalAlignment="Top" 
              Height="30">
            <MenuItem Name="miAddCasr" Height="30" Header="Dodaj cas" Click="miAddCas_Click"></MenuItem>
            <MenuItem Name="miUpdateCas" Height="30" Header="Azuriraj cas" Click="miUpdateCas_Click" ></MenuItem>
            <MenuItem Name="miDeleteCas" Height="30" Header="Obrisi cas" Click="miDeleteCas_Click"></MenuItem>
        </Menu>
        <DataGrid 
                  AutoGenerateColumns="True" AutoGeneratingColumn="DG1_AutoGeneratingColumn"
                  IsReadOnly="True" 
                  Grid.Row="1" 
                  Name="dgCasovi"  CanUserAddRows="False" HorizontalAlignment="Left" Height="266" Margin="10,35,0,0" VerticalAlignment="Top" Width="772"/>
        <Button Margin="350,319,326,23" Grid.Row="1" Name="Nazad" Click="btn_Back">Nazad</Button>
    </Grid>
</Window>