Language School/Windows/NeregistrovanKorisnikWindow.xaml

<Window x:Class="SR62_2021_POP2022.Windows.NeregistrovanKorisnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR62_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="NeregistrovanKorisnikWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" 
              VerticalAlignment="Top" 
              Height="30">
            <MenuItem Name="miAddProfesor" Height="30" Header="Pregled profesora u skoli" Click="miViewProfessors_Click"></MenuItem>
        </Menu>
        <DataGrid AutoGenerateColumns="True" AutoGeneratingColumn="DG1_AutoGeneratingColumn"
                  IsReadOnly="True" 
                  Name="dgNeprijavljeni" Grid.Row="1" CanUserAddRows="False" HorizontalAlignment="Left" Height="175" Margin="10,35,0,0" VerticalAlignment="Top" Width="772">


        </DataGrid>


        <Label Grid.Row="2"
               Name="lblPretragaPoGradu" 
               Content="Pretraga po adresi:"
               HorizontalAlignment="Right" Height="30" Width="134" Margin="0,242,621,116" RenderTransformOrigin="1.931,0.487"/>
        <TextBox Grid.Row="2" Name="txtPretragaPoGradu" Margin="161,242,472,116" KeyUp="txtPretraga_KeyUp" />
        <Label Grid.Row="2"
               Name="lblPretragaPoJezicma" 
               Content="Pretraga po jezicima:"
               HorizontalAlignment="Right" Height="30" Width="134" Margin="0,242,224,120" RenderTransformOrigin="1.425,0.487"/>
        <TextBox Grid.Row="2" Name="txtPretragaPoJezicima" Margin="573,242,60,116" KeyUp="txtPretraga_KeyUp" />
        <Label Grid.Row="1"
               Name="lblPretragaPoNazivu" 
               Content="Pretraga po nazivu:"
               HorizontalAlignment="Right" Height="30" Width="134" Margin="0,295,638,64" RenderTransformOrigin="1.425,0.487"/>
        <TextBox Grid.Row="1" Name="txtPretragaPoNazivu" Margin="161,294,472,64" KeyUp="txtPretraga_KeyUp" />
        <Button Margin="350,319,326,23" Grid.Row="3" Name="Nazad" Click="btn_Back">Nazad</Button>
    </Grid>
</Window>
