Language School/Windows/PregledProfila.xaml

<Window x:Class="SR62_2021_POP2022.Windows.PregledProfila"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR62_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="PregledProfila" Height="500" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="76*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="234*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" 
               Name="lblIme" 
               Content="Ime:"
               HorizontalAlignment="Right" Width="41" Margin="0,0,334,0" RenderTransformOrigin="1.931,0.487" Grid.ColumnSpan="2"></Label>

        <TextBox Grid.Column="1" Grid.Row="0" Name="txtIme" Margin="5,5,5,5" Text="{Binding Path = Ime, ValidatesOnDataErrors=True}"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" 
               Name="lblPrezime" 
               Content="Prezime:"
               HorizontalAlignment="Right" Width="62" Grid.ColumnSpan="2" Margin="0,0,334,0"></Label>

        <TextBox Grid.Column="1" Grid.Row="1" Name="txtPrezime"  Margin="5,5,5,5" Text="{Binding Path=Prezime, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" 
               Name="lblJMBG" 
               Content="JMBG:"
               HorizontalAlignment="Right" Width="67" RenderTransformOrigin="0.853,0.363" Grid.ColumnSpan="2" Margin="0,0,315,0"/>

        <TextBox Grid.Column="1" Grid.Row="2" Name="txtJMBG"  Margin="5,5,5,5" Text="{Binding Path=JMBG, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" 
               Name="lblPol" 
               Content="Pol:"
               HorizontalAlignment="Right" Width="66" Grid.ColumnSpan="2" Margin="0,0,301,0"></Label>

        <ComboBox Grid.Column="1" Grid.Row="3" Name="cbPol" Margin="5,5,5,5"  Text="{Binding Pol}">
            <ComboBoxItem Content="MUSKI"></ComboBoxItem>
            <ComboBoxItem Content="ZENSKI"></ComboBoxItem>

        </ComboBox>

        <Label Grid.Column="0" Grid.Row="4" 
               Name="lblAdresa" 
               Content="Adresa:"
               HorizontalAlignment="Right" Width="53" RenderTransformOrigin="-0.116,0.469"/>

        <ComboBox Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" Name="cmb_Adresa"  SelectedItem="{Binding Adresa}"/>




        <Label Grid.Column="0" Grid.Row="5" 
               Name="lblEmail" 
               Content="Email:"
               HorizontalAlignment="Right" Width="43"/>

        <TextBox Grid.Column="1" Grid.Row="5" Name="txtEmail"  Margin="5,5,5,5" Text="{Binding Path = Email, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="6" 
               Name="lblLozinka" 
               Content="Lozinka:"
               HorizontalAlignment="Right" Width="57" RenderTransformOrigin="1.107,0.401" Grid.ColumnSpan="2" Margin="0,0,334,0"></Label>

        <TextBox Grid.Column="1" Grid.Row="6" Name="txtLozinka"  Margin="5,5,5,5" Text="{Binding Path = Lozinka, ValidatesOnDataErrors=True}"></TextBox>

        <Button Name="btnCancel" Grid.Row="7" Height="50" Width="100" Margin="75,114,267,59" Click="btnCancel_Click" Grid.ColumnSpan="2">Odustani</Button>
        <Button Name="btnSave" Grid.Column="1" Grid.Row="7" Height="50" Width="100" Margin="151,114,88,59" Click="btnSave_Click">Sacuvaj</Button>
    </Grid>
</Window>

