Language School/Windows/ProfesorsWindow.xaml

<Window x:Class="SR62_2021_POP2022.Windows.ProfesorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR62_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="Profesori" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" 
              VerticalAlignment="Top" 
              Height="30">
            <MenuItem Name="miAddProfesor" Height="30" Header="Dodaj profesora" Click="miAddProfessor_Click"></MenuItem>
            <MenuItem Name="miUpdateProfesor" Height="30" Header="Azuriraj profesora" Click="miUpdateProfessor_Click" ></MenuItem>
            <MenuItem Name="miDeleteProfesor" Height="30" Header="Obrisi profesora" Click="miDeleteProfessor_Click"></MenuItem>
        </Menu>
        <DataGrid 
                  IsReadOnly="True" 
                  Grid.Row="1" 
                  Name="dgProfesori"  CanUserAddRows="False" HorizontalAlignment="Left" Height="266" Margin="10,35,0,0" VerticalAlignment="Top" Width="772"/>
        <Button Margin="350,319,326,23" Grid.Row="1" Name="Nazad" Click="btn_Back">Nazad</Button>
    </Grid>
</Window>
