Language School/Windows/ProfesorPanelWindow.xaml

<Window x:Class="SR62_2021_POP2022.Windows.ProfesorPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR62_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="ProfesorPanelWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" 
              VerticalAlignment="Top" 
              Height="30">
            <MenuItem Name="miAddCasr" Height="30" Header="Dodaj cas" Click="miAddCas_Click"></MenuItem>
            <MenuItem Name="miDeleteCas" Height="30" Header="Obrisi cas" Click="miDeleteCas_Click"></MenuItem>
        </Menu>
        <DataGrid 
                  AutoGenerateColumns="True" AutoGeneratingColumn="DG1_AutoGeneratingColumn"
                  IsReadOnly="True" 
                  Grid.Row="1" 
                  Name="dgCasovi"  CanUserAddRows="False" HorizontalAlignment="Left" Height="266" Margin="10,45,0,0" VerticalAlignment="Top" Width="772"/>
        <Label Grid.Column="0" 
               Name="lblDatum" 
               Content="Datum:"
               HorizontalAlignment="Right" Width="109" Height="30" RenderTransformOrigin="0.853,0.363" Margin="0,10,643,349" Grid.Row="1"/>
        <DatePicker Grid.Row="1" Name="datum" Height="30" Margin="128,10,547,349" SelectedDateChanged="datum_SelectedDateChanged" KeyUp="datum_KeyUp"/>
        <Button Name="btnLogout"
                Height="45"
                Width="100"
                 Margin="0,327,39,17" HorizontalAlignment="Right" RenderTransformOrigin="1.127,0.502" Click="btnLogout_Click" Grid.Row="1">
            Odjava sa sistema
        </Button>
        <Button Name="btnProfil"
                Width="100"
                Height="45"
                 Margin="0,327,173,17" HorizontalAlignment="Right" RenderTransformOrigin="1.127,0.502" Click="btnProfil_Click" Grid.Row="1">
            Pregled Profila
        </Button>
    </Grid>
</Window>
