Language School/Windows/RegistrovaniKorisniciWindow.xaml

<Window x:Class="SR62_2021_POP2022.Windows.RegistrovaniKorisniciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR62_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="RegistrovaniKorisniciWindow" Height="450" Width="800">
    <Grid>
        <DataGrid 
                  AutoGenerateColumns="True" AutoGeneratingColumn="DG1_AutoGeneratingColumn"
                  IsReadOnly="True" 
                  Name="dgKorisnici"  CanUserAddRows="False" HorizontalAlignment="Left" Height="139" Margin="10,35,0,0" VerticalAlignment="Top" Width="772"/>
        <Label
               Name="lblPretragaPoAdresi" 
               Content="Pretraga po adresi:"
               HorizontalAlignment="Right" Height="30" Width="134" Margin="0,200,626,189" RenderTransformOrigin="1.931,0.487"/>
        <TextBox Name="txtPretragaPoAdresi" Margin="171,196,494,189" KeyUp="txtPretraga_KeyUp" />
        <Label
               Name="lblPretragaPoImenu" 
               Content="Pretraga po imenu:"
               HorizontalAlignment="Right" Height="30" Width="134" Margin="0,196,272,193" RenderTransformOrigin="1.425,0.487"/>
        <TextBox Name="txtPretragaPoImenu" Margin="546,192,119,193" KeyUp="txtPretraga_KeyUp" />
        <Label
               Name="lblPretragaPoPrezimenu" 
               Content="Pretraga po prezimenu:"
               HorizontalAlignment="Right" Height="30" Width="134" Margin="0,245,272,144" RenderTransformOrigin="1.425,0.487"/>
        <TextBox Name="txtPretragaPoPrezimenu" Margin="546,241,119,144" KeyUp="txtPretraga_KeyUp" />
        <Label
               Name="lblPretragaPoEmailu" 
               Content="Pretraga po e-mailu:"
               HorizontalAlignment="Right" Height="30" Width="134" Margin="0,241,626,148" RenderTransformOrigin="1.931,0.487"/>
        <TextBox Name="txtPretragaPoEmailu" Margin="171,241,494,144" KeyUp="txtPretraga_KeyUp" />
        <Button Margin="350,319,326,23" Grid.Row="1" Name="Nazad" Click="btn_Back">Nazad</Button>
        <Label
               Name="lblPretragaPoTipuKor" 
               Content="Pretraga po tipu korisnika:"
               HorizontalAlignment="Right" Height="30" Width="150" Margin="0,301,637,82" RenderTransformOrigin="1.425,0.487"/>
        <TextBox Name="txtPretragaPoTipu" Margin="171,303,494,82" KeyUp="txtPretraga_KeyUp" />
    </Grid>
</Window>
