Language School/Windows/StudentPanelWindow.xaml

<Window x:Class="SR62_2021_POP2022.Windows.StudentPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR62_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="StudentPanelWindow" Height="450" Width="800">
    <Grid>
        <Menu Grid.Row="0" 
              VerticalAlignment="Top" 
              Height="29">
            <MenuItem Name="miRezCas" Height="30" Header="Rezervisi" Click="miRez_Click"></MenuItem>
            <MenuItem x:Name="miOslCas" Height="30" Header="Oslobodi" Click="miOsl_Click" Width="83" />
        </Menu>
        <Label Height="35" Width="72" Margin="24,41,678,343" RenderTransformOrigin="0.968,0.917">PROFESOR:</Label>
        <ComboBox Grid.Row="0" Name="cbProf" Margin="114,35,556,349" />
        <Button Margin="272,34,438,352" Click="slobodni_Click">SLOBODNI</Button>
        <Button Margin="381,34,329,352" RenderTransformOrigin="1.477,0.73" Click="zauzeti_Click">REZERVISANI</Button>
        <DataGrid 
                  AutoGenerateColumns="True" AutoGeneratingColumn="DG1_AutoGeneratingColumn"
                  IsReadOnly="True" 
                  Name="dgCasovi"  CanUserAddRows="False" HorizontalAlignment="Left" Height="266" Margin="10,81,0,0" VerticalAlignment="Top" Width="772"/>
        <Button Name="btnLogout"
                Height="45"
                Width="100"
                 Margin="0,359,37,15" HorizontalAlignment="Right" RenderTransformOrigin="1.127,0.502" Click="btnLogout_Click">
            Odjava sa sistema
        </Button>
        <Button Name="btnProfil"
                Width="100"
                Height="45"
                 Margin="0,359,175,15" HorizontalAlignment="Right" RenderTransformOrigin="1.127,0.502" Click="btnProfil_Click">
            Pregled Profila
        </Button>
    </Grid>
</Window>
